{
	"name": "impressive-profile-readmes",
	"version": "1.2.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"refresh": "node src/refresh-data.js",
		"generate": "node src/generate-data.js",
		"deploy": "touch build/.nojekyll && gh-pages -d build -t true"
	},
	"devDependencies": {
		"@dimerapp/markdown": "latest",
		"@eslint/js": "latest",
		"@sveltejs/adapter-static": "latest",
		"@sveltejs/kit": "latest",
		"@sveltejs/vite-plugin-svelte": "latest",
		"@types/node": "latest",
		"dotenv": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-svelte": "latest",
		"gh-pages": "latest",
		"globals": "latest",
		"prettier": "latest",
		"prettier-plugin-svelte": "latest",
		"puppeteer": "latest",
		"sharp": "latest",
		"svelte": "latest",
		"svelte-check": "latest",
		"svelte-eslint-parser": "latest",
		"typescript": "latest",
		"vite": "latest"
	},
	"type": "module",
	"dependencies": {},
	"overrides": {
		"cookie": "^0.7.1"
	},
	"allowScripts": {
		"puppeteer@25.3.0": true
	}
}
